spring.datasource.url=jdbc:postgresql://localhost:5432/carpooling
spring.datasource.username=maciej
spring.datasource.password=7143260

logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update

carpooling.app.jwtSecret= u4Z2q0JEfWr48ZGBBoX0
carpooling.app.jwtExpirationMs= 86400000
server.port=8081
#security.ignored=/**
#security.basic.enabled=false
#management.security.enabled=false

server.servlet.context-path=/api
