spring.datasource.url=jdbc:postgresql://localhost:5432/carpooling
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=maciej
spring.datasource.password=CbSu>^7LP3rR_w@{

logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update

carpooling.app.jwtSecret= u4Z2q0JEfWr48ZGBBoX0
carpooling.app.jwtExpirationMs= 86400000
server.port=8081
#security.ignored=/**
#security.basic.enabled=false
#management.security.enabled=false

server.servlet.context-path=/api

#map search distance in kilometers properties
map.search.distance=5

#account confirmation properties
confirm.account.key=V2l0YW0gU3phbm93bmVnbyBQYW5hL1Bhbmlh
confirm.account.timeToConfirmInMinutes=60

#email properties
email.smtp=smtp.gmail.com
email.port=587
email.username=carpooling.app.lodz@gmail.com
email.password=!9nX<_QybpcA-TkdD6
email.transport.protocol=smtp
email.smtp.auth=smtp.auth
email.smtp.starttls.enable=true
email.debug=true

#front-end application properties
application.deploy.address=http://localhost:8080
